size=18
light=true

[demo.secret-pets]
build="./"
flags=["--mount", "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock"]
#flags=["--privileged"]
#cmd="tmux -a -d -t demo"
cmd="tmux attach-session -d -t demo"
